project 'FindLah.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FindLah' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FindLah
  
  #pod 'SwiftMessages'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod 'Stripe'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Branch'

end
