<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-Sm-xzh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_splash" translatesAutoresizingMaskIntoConstraints="NO" id="kDQ-VP-b4K">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDQ-VP-b4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3z7-P2-YXz"/>
                            <constraint firstItem="kDQ-VP-b4K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6rl-cd-cF7"/>
                            <constraint firstItem="bvz-Sm-xzh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7a4-jS-lG0"/>
                            <constraint firstItem="kDQ-VP-b4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CpZ-Q4-btV"/>
                            <constraint firstAttribute="bottom" secondItem="bvz-Sm-xzh" secondAttribute="bottom" id="ZSX-Yq-km9"/>
                            <constraint firstItem="bvz-Sm-xzh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jD4-FE-Rsj"/>
                            <constraint firstItem="bvz-Sm-xzh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="smX-Iv-WDt"/>
                            <constraint firstItem="kDQ-VP-b4K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpM-vr-zWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_splash" width="360" height="640"/>
        <image name="login_bg" width="360" height="640"/>
    </resources>
</document>
